<!DOCTYPE HTML>
<html>
    <head>
        
        <meta property="og:image" content="http://rlodeiro.info/img/posts/2018/10/gogs/gogs.jpg"/>
        <meta property="og:image:secure_url" content="https://rlodeiro.info/img/posts/2018/10/gogs/gogs.jpg"/>
        
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/rlodeiro.info"
        },
        "articleSection" : "blog",
        "name" : ".Title",
        "headline" : "Gogs | Self-Hosted Git",
        "description" : "Tu propio servicio de hospedaje para repositorios Git",
        "inLanguage" : "es-ES",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-10-07 00:00:00 \x2b0000 UTC",
        "dateModified" : "2018-10-07 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/rlodeiro.info\/blog\/gogs\/",
        "wordCount" : "752",
        "keywords" : [ "GO","Control de versiones","Proyectos","git","Golang","Blog" ]
    }
    </script>
        
            
                <title>Gogs | Self-Hosted Git | Roberto Lodeiro</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.5" />
        <link rel="shortcut icon" href="https://rlodeiro.info/favicon.ico?v=kPP08pKEXB">


        
            <meta name="author" content="Roberto Lodeiro">
        
        
            <meta name="description" content="Tu propio servicio de hospedaje para repositorios Git">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rlodeiro.info/img/main/logo2.jpg"/>

<meta name="twitter:title" content="Gogs | Self-Hosted Git"/>
<meta name="twitter:description" content="Tu propio servicio de hospedaje para repositorios Git"/>
<meta name="twitter:site" content="@lodeiro0001"/>

        
        
<meta itemprop="name" content="Gogs | Self-Hosted Git">
<meta itemprop="description" content="Tu propio servicio de hospedaje para repositorios Git">


<meta itemprop="datePublished" content="2018-10-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="GO,Control de versiones,Proyectos,git,Golang," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/main.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/add-on.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="https://rlodeiro.info/css/github.min.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://rlodeiro.info/">Roberto Lodeiro</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://rlodeiro.info/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre mi
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categorias
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contacto
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">


    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://rlodeiro.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre mi
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categorias
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contacto
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Publicaciones Recientes</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/audio_multiroom/">Audio Multiroom</a></h3>
                                
                                <time class="published" datetime='2019-04-14'>
                                    14 de abril de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/audio_multiroom/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/audio_multiroom//audio_multiroom.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/personalizar_xfce/">Personalizar XFCE</a></h3>
                                
                                <time class="published" datetime='2019-04-07'>
                                    7 de abril de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/personalizar_xfce/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/personalizar_xfce//personalizar_xfce.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/instalacion_debian/">Instalar Debian 9 Stretch</a></h3>
                                
                                <time class="published" datetime='2019-03-30'>
                                    30 de marzo de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/instalacion_debian/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/03/instalacion_Debian//instalacion_Debian.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/sai/">SAI | Sistema de alimentacion ininterrumpida</a></h3>
                                
                                <time class="published" datetime='2018-12-30'>
                                    30 de diciembre de 2018
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/sai/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/SAI//SAI.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/mqtt2/">MQTT | Parte 2</a></h3>
                                
                                <time class="published" datetime='2018-12-05'>
                                    5 de diciembre de 2018
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/mqtt2/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/mqtt2//mqtt2.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/airplay_linux/">AirPlay en Linux</a></h3>
                                
                                <time class="published" datetime='2018-11-27'>
                                    27 de noviembre de 2018
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/airplay_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/11/airplay_linux//airplay_linux.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">Ver más entradas</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Comparte esta publicación <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;text=Gogs%20%7c%20Self-Hosted%20Git&amp;via=lodeiro0001" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;title=Gogs%20%7c%20Self-Hosted%20Git" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;title=Gogs%20%7c%20Self-Hosted%20Git" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;description=Gogs%20%7c%20Self-Hosted%20Git" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Chequea este post de Roberto%20Lodeiro&amp;body=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://rlodeiro.info/blog/gogs/">Gogs | Self-Hosted Git</a></h1>
            
        
        
            <p>Tu propio servicio de hospedaje para repositorios Git</p>
        
    </div>
    <div class="meta">
        

        <time class="published" datetime='2018-10-07'>
            7 de octubre de 2018
          </time>
        <span class="author">Roberto Lodeiro</span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;text=Gogs%20%7c%20Self-Hosted%20Git&amp;via=lodeiro0001" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;title=Gogs%20%7c%20Self-Hosted%20Git" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;title=Gogs%20%7c%20Self-Hosted%20Git" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f&amp;description=Gogs%20%7c%20Self-Hosted%20Git" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Chequea este post de Roberto%20Lodeiro&amp;body=https%3a%2f%2frlodeiro.info%2fblog%2fgogs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/gogs/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/10/gogs//gogs.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Todos los que de uno u otro modo estamos relacionados con el desarrollo de software, antes o después hemos usado algún servicio de repositorios Git en la nube. Por lo general, son gratuitos para repositorios públicos, y pagando podemos crear repositorios privados.</p>

<p>Gogs es un servicio de Git opensource para alojar nuestros repositorios Git en nuestro propio servidor. He probado otras alternativas similares, pero para mi, Gogs es la ganadora ya que consume poquísimos recursos y funciona perfectamente ¿que más se puede pedir? Que sea gratuito, y lo es.</p>

<p>Estoy seguro de que una de las razones principales por las que consume tan pocos recursos, es el hecho de estar 

    
        
    

    <a href="https://golang.org" target='_blank'>escrito en GO.</a>

 Explicaré como instalarlo en una Raspberry Pi con Raspbian, pero simplemente cambiando la versión ARM de GO por una x86, se podrá instalar en Debian y derivados.</p>

<hr style="border-color: #d6d6d6;" />

<h1 id="primeros-pasos">Primeros pasos</h1>

<ul>
<li><p>Si no los tenemos, instalar git y wget:</p>

<pre><code class="language-bash">$ sudo apt install -y git wget
</code></pre>

<ul>
<li>Crear el usuario Gogs:
<code>bash
$ sudo adduser --disabled-login --gecos 'Gogs' git
</code></li>
</ul></li>
</ul>

<p>Si ya tenemos corriendo en nuestro servidor <code>MySQL/MariaDB</code> y <code>Nginx</code> podemos saltar a la instalación de GO, si no:</p>

<ul>
<li><p>Instalamos MariaDB y Nginx:</p>

<pre><code class="language-bash">$ sudo apt install mariadb-server nginx
</code></pre>

<ul>
<li>Para dejar lista nuestra nueva instalación de MariaDB:
<code>bash
$ sudo mysql_secure_installation
</code>
Iremos respondiendo a todas las preguntas, con el fin de establecer el password de nuestro usuario <code>root</code> para MariaDB.</li>
</ul></li>
</ul>

<h1 id="1-instalación-de-go-golang">1. Instalación de GO (Golang)</h1>

<ul>
<li><p>Creamos el directorio /home/git/local:</p>

<pre><code class="language-bash">$ sudo su - git
$ mkdir $HOME/local &amp;&amp; cd $_
</code></pre>

<ul>
<li>Descargar Go y extraer el contenido:</li>
</ul>

<p>En el momento de escribir este tutorial la última versión estable 

    
        
    

    <a href="https://golang.org/dl/" target='_blank'>disponible en golang.org</a>

 es GO 1.11.1</p>

<pre><code class="language-bash">$ wget https://dl.google.com/go/go1.11.1.linux-armv6l.tar.gz
$ tar -C /home/git/local -xvzf go1.11.1.linux-armv6l.tar.gz
</code></pre></li>

<li><p>Establecer la variable de entorno GOPATH para especificar la ubicación de nuestro espacio de trabajo:</p>

<pre><code class="language-bash">$ echo 'export GOROOT=$HOME/local/go' &gt;&gt; $HOME/.bashrc
$ echo 'export GOPATH=$HOME/go' &gt;&gt; $HOME/.bashrc
$ echo 'export PATH=$PATH:$GOROOT/bin:$GOPATH/bin' &gt;&gt; $HOME/.bashrc
$ source $HOME/.bashrc
</code></pre>

<ul>
<li>Comprobar que Go está bien instalado:
<code>bash
$ go version
</code></li>
</ul></li>

<li><p>Si está bien instalado, se mostrará algo como lo siguiente:</p>

<pre><code class="language-txt">go version go1.11.1 linux/arm
</code></pre>

<h1 id="2-descargar-y-compilar-gogs">2. Descargar y compilar Gogs</h1>

<ul>
<li>Descargar Gogs:
<code>bash
$ go get -u github.com/gogs/gogs
</code></li>
</ul></li>
</ul>

<p>Tardará unos minutos y parecerá que la consola no responde, ya que no muestra progreso.</p>

<ul>
<li><p>Compilar Gogs:</p>

<pre><code class="language-bash">$ cd $GOPATH/src/github.com/gogs/gogs
$ go build
</code></pre>

<ul>
<li>Ejecutamos:
<code>bash
$ ./gogs web
</code></li>
</ul></li>
</ul>

<p>Esto arrancará el servidor web integrado escuchando en el <code>puerto 3000</code>
Abrir <code>localhost:3000</code> en el explorador. Gogs mostrará la página de instalación. Como no tenemos todavía configurada la base de datos, cerraremos el explorador y pararemos el servidor web con <code>CTRL+C</code>
Volveremos a la página de instalación de Gogs tras configurar MariaDB y Nginx.</p>

<ul>
<li><p>Salir del usuario git :</p>

<pre><code class="language-bash">$ exit
</code></pre>

<h1 id="3-configuración-de-la-base-de-datos">3. Configuración de la base de datos</h1>

<ul>
<li>Entramos en MariaDB
<code>bash 
$ sudo mysql -u root -p
</code></li>
</ul></li>

<li><p>Creamos el nuevo usuario para Gogs:</p>

<pre><code class="language-sql">&gt; CREATE USER 'gogs'@'localhost' IDENTIFIED BY 'password';
</code></pre>

<p>Sustituye <code>password</code> por la contraseña que decidas y guárdala, se necesitará después para configurar Gogs.</p>

<ul>
<li>Crear nueva base de datos para Gogs:
<code>sql
&gt; CREATE DATABASE gogs CHARACTER SET utf8 COLLATE utf8_general_ci;
</code></li>
</ul></li>

<li><p>Dar permisos al usuario gogs:</p>

<pre><code class="language-sql">&gt; GRANT ALL PRIVILEGES ON gogs.* TO gogs@localhost ;
</code></pre>

<ul>
<li>Salir de Mariadb:
<code>sql
&gt; quit
</code></li>
</ul></li>
</ul>

<h1 id="4-configuración-de-nginx">4. Configuración de Nginx</h1>

<p>Configuraremos un <code>Reverse Proxy</code> en Nginx, de esta forma podremos acceder a Gogs con nuestro nombre de dominio. Si queremos establecer un subdominio del estilo <code>gogs.tudominio.com</code> solo tendremos que establecer <code>location \</code> e indicar el <code>server_name</code> deseado.</p>

<ul>
<li>Entrar en /etc/nginx/sites-available y añadir la configuración del Reverse Proxy:</li>
</ul>

<pre><code class="language-bash">$ cd /etc/nginx/sites-available
$ sudo nano gogs
</code></pre>

<p>Pegar lo siguiente modificando segun nuestra configuración:</p>

<pre><code class="language-txt">http{
server {
listen 80;
server_name tudominio.com;

location /gogs/ {
proxy_pass http://localhost:3000/;
}
}
</code></pre>

<ul>
<li><p>Habilitamos el nuevo sitio:</p>

<pre><code class="language-bash">$ sudo ln -s /etc/nginx/sites-available/gogs /etc/nginx/sites-enabled/
</code></pre>

<ul>
<li>Reiniciamos Nginx:
<code>bash
$ sudo systemctl restart nginx
</code></li>
</ul></li>

<li><p>Configuramos Gogs con la url tudominio.com/gogs/</p>

<pre><code class="language-bash">$ sudo nano /home/git/go/src/github.com/gogits/gogs/custom/conf/app.ini
</code></pre>

<p>Buscar la <code>ROOT URL</code> y modificarla así:</p>

<pre><code class="language-txt">[server] ROOT_URL = tudominio.com/gogs/
</code></pre></li>
</ul>

<h1 id="5-inicio-automático-con-systemd">5. Inicio automático con systemd</h1>

<ul>
<li><p>Crear el archivo gogs.service:</p>

<pre><code class="language-bash">$ sudo nano /etc/systemd/system/gogs.service
</code></pre>

<p>Pegar el siguiente contenido y guardar los cambios:</p>

<pre><code class="language-txt">[Unit]
Description=Gogs (Go Git Service)
After=syslog.target
After=network.target
After=mariadb.service
After=nginx.service
[Service]
Type=simple
User=git
Group=git
WorkingDirectory=/home/git/go/src/github.com/gogits/gogs
ExecStart=/home/git/go/src/github.com/gogs/gogs/gogs web
Restart=always
Environment=USER=git HOME=/home/git
[Install]
WantedBy=multi-user.target
</code></pre></li>

<li><p>Habilitar Gogs, iniciar el servicio y comprobar el estado:</p>

<pre><code class="language-bash">$ sudo systemctl enable gogs
$ sudo systemctl restart gogs
$ sudo systemctl status gogs 
</code></pre>

<p>Por último, entra en tudominio.com/gogs/ para iniciar la configuración de Gogs, y completar lo siguiente:</p>

<pre><code class="language-txt">Database type = MySQL
Host = 127.0.0.1:3306
User = gogs
Password = &lt;password para el usuario gogs&gt;
Database Name = gogs
</code></pre></li>
</ul>

<hr style="border-color: #d6d6d6;" />

<p>Espero que sea útil, ¡gracias por leerme!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/categories/servicios">Servicios</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/go">GO</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/control-de-versiones">Control de versiones</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/proyectos">Proyectos</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/git">git</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/golang">Golang</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://rlodeiro.info/blog/boostnote/"
                class="button big previous">Boostnote</a></li>
    

    
        <li><a href="https://rlodeiro.info/blog/ntp/"
                class="button big next">NTP | Servidor local</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://rlodeiro.info/'><img src="https://rlodeiro.info/img/main/logo.jpg" class="intro-circle" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Roberto Lodeiro</h2>
        <p>Reality is wrong. Dreams are for real.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


























































  <li><a href="//twitter.com/lodeiro0001" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:me@rlodeiro.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Publicaciones Recientes</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/audio_multiroom/">Audio Multiroom</a>
              </h3>
              
              <time class="published" datetime='2019-04-14'>
                14 de abril de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/audio_multiroom/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/audio_multiroom//audio_multiroom.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/personalizar_xfce/">Personalizar XFCE</a>
              </h3>
              
              <time class="published" datetime='2019-04-07'>
                7 de abril de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/personalizar_xfce/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/personalizar_xfce//personalizar_xfce.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/instalacion_debian/">Instalar Debian 9 Stretch</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                30 de marzo de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/instalacion_debian/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/03/instalacion_Debian//instalacion_Debian.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/sai/">SAI | Sistema de alimentacion ininterrumpida</a>
              </h3>
              
              <time class="published" datetime='2018-12-30'>
                30 de diciembre de 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/sai/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/SAI//SAI.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/mqtt2/">MQTT | Parte 2</a>
              </h3>
              
              <time class="published" datetime='2018-12-05'>
                5 de diciembre de 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/mqtt2/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/mqtt2//mqtt2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/airplay_linux/">AirPlay en Linux</a>
              </h3>
              
              <time class="published" datetime='2018-11-27'>
                27 de noviembre de 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/airplay_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/11/airplay_linux//airplay_linux.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">Ver más entradas</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://rlodeiro.info/categories/">Categorías</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/herramientas/">herramientas</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/iot/">iot</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/linux/">linux</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/raspberry-pi/">raspberry-pi</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/servicios/">servicios</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Sobre Mi</h3>
      <p>¿De donde viene? ¿Cual es su color de pelo? ¿A que tribu urbana pertenece? Si estás muy aburrid@ y/o quieres saberlo ¡adelante!</p>
      <a href="https://rlodeiro.info/about/" class="button">Leer Más</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


























































  <li><a href="//twitter.com/lodeiro0001" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:me@rlodeiro.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Roberto Lodeiro
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://rlodeiro.info/js/util.js"></script>
      <script src="https://rlodeiro.info/js/main.js"></script>
      <script src="https://rlodeiro.info/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="https://rlodeiro.info/js/highlight.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

