<!DOCTYPE HTML>
<html>
    <head>
        
        <meta property="og:image" content="http://rlodeiro.info/img/posts/2018/11/airplay_linux/airplay_linux.jpg"/>
        <meta property="og:image:secure_url" content="https://rlodeiro.info/img/posts/2018/11/airplay_linux/airplay_linux.jpg"/>
        
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://rlodeiro.info"
        },
        "articleSection" : "blog",
        "name" : ".Title",
        "headline" : "AirPlay en Linux",
        "description" : "Configurar Shairport Sync en Ubuntu/Debian y derivados",
        "inLanguage" : "es-ES",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-11-27 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-11-27 00:00:00 &#43;0000 UTC",
        "url" : "https://rlodeiro.info/blog/airplay_linux/",
        "wordCount" : "497",
        "keywords" : [ "Linux","Raspbian","Ubuntu","Debian","AirPlay","Blog" ]
    }
    </script>
        
            
                <title>AirPlay en Linux | Roberto Lodeiro</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        <link rel="shortcut icon" href="https://rlodeiro.info/favicon.ico?v=kPP08pKEXB">


        
            <meta name="author" content="Roberto Lodeiro">
        
        
            <meta name="description" content="Configurar Shairport Sync en Ubuntu/Debian y derivados">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rlodeiro.info/img/main/logo2.jpg"/>

<meta name="twitter:title" content="AirPlay en Linux"/>
<meta name="twitter:description" content="Configurar Shairport Sync en Ubuntu/Debian y derivados"/>
<meta name="twitter:site" content="@lodeiro0001"/>

        
        
<meta itemprop="name" content="AirPlay en Linux">
<meta itemprop="description" content="Configurar Shairport Sync en Ubuntu/Debian y derivados">


<meta itemprop="datePublished" content="2018-11-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="497">



<meta itemprop="keywords" content="Linux,Raspbian,Ubuntu,Debian,AirPlay," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/main.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/add-on.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="https://rlodeiro.info/css/github.min.css">
                
            
        



      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://rlodeiro.info/">Roberto Lodeiro</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://rlodeiro.info/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre mi
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categorias
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contacto
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">


    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://rlodeiro.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre mi
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categorias
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contacto
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Publicaciones Recientes</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/pihole_docker/">Pi-hole &amp; Docker</a></h3>
                                
                                <time class="published" datetime='2019-07-21'>
                                    21 de julio de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/pihole_docker/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/07/pihole_docker//pihole_docker.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/tearing_linux/">Screen tearing en Linux</a></h3>
                                
                                <time class="published" datetime='2019-05-17'>
                                    17 de mayo de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/tearing_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/05/tearing_linux//tearing_linux.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/audio_multiroom/">Audio Multiroom</a></h3>
                                
                                <time class="published" datetime='2019-04-14'>
                                    14 de abril de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/audio_multiroom/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/audio_multiroom//audio_multiroom.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/personalizar_xfce/">Personalizar XFCE</a></h3>
                                
                                <time class="published" datetime='2019-04-07'>
                                    7 de abril de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/personalizar_xfce/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/personalizar_xfce//personalizar_xfce.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/instalacion_debian/">Instalar Debian 9 Stretch</a></h3>
                                
                                <time class="published" datetime='2019-03-30'>
                                    30 de marzo de 2019
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/instalacion_debian/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/03/instalacion_Debian//instalacion_Debian.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/sai/">SAI | Sistema de alimentacion ininterrumpida</a></h3>
                                
                                <time class="published" datetime='2018-12-30'>
                                    30 de diciembre de 2018
                                  </time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/sai/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/SAI//SAI.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">Ver más entradas</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Comparte esta publicación <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;text=AirPlay%20en%20Linux&amp;via=lodeiro0001" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;title=AirPlay%20en%20Linux" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;title=AirPlay%20en%20Linux" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;description=AirPlay%20en%20Linux" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Chequea este post de Roberto%20Lodeiro&amp;body=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://rlodeiro.info/blog/airplay_linux/">AirPlay en Linux</a></h1>
            
        
        
            <p>Configurar Shairport Sync en Ubuntu/Debian y derivados</p>
        
    </div>
    <div class="meta">
        

        <time class="published" datetime='2018-11-27'>
            27 de noviembre de 2018
          </time>
        <span class="author">Roberto Lodeiro</span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;text=AirPlay%20en%20Linux&amp;via=lodeiro0001" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;title=AirPlay%20en%20Linux" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;title=AirPlay%20en%20Linux" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f&amp;description=AirPlay%20en%20Linux" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Chequea este post de Roberto%20Lodeiro&amp;body=https%3a%2f%2frlodeiro.info%2fblog%2fairplay_linux%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/airplay_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/11/airplay_linux//airplay_linux.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Con Shairport Sync podrás convertir tu Raspberry Pi u otro sistema Linux en un receptor de audio AirPlay.</p>

<p>Tanto si quieres actualizar tu equipo de música (mi caso) conectándole una Raspberry Pi, como configurarlo en tu pc, con <code>Shairport Sync</code> podrás enviar audio desde cualquier cliente compatible(si, existen para Linux) a tu nuevo receptor. En caso de que tu distribución no sea <code>Ubuntu/Debian</code> o derivados, 

    
        
    

    <a href="https://github.com/mikebrady/shairport-sync/blob/master/README.md" target='_blank'>consulta aquí tus requisitos de configuración. También está disponible para macOS y OpenWrt.</a>

</p>

<p>Cabe destacar que la diferencia de calidad entre Bluetooth y AirPlay a la hora de transmitir audio de forma inalámbrica es abismal, así que no te lo pienses y elije el segundo.</p>

<hr style="border-color: #d6d6d6;" />

<h1 id="actualizar-el-sistema">Actualizar el sistema</h1>

<p>Primero actualizamos el sistema e instalamos los paquetes necesarios.</p>

<pre><code class="language-bash">$ sudo apt-get update &amp; sudo apt-get upgrade
$ sudo apt-get install autoconf automake avahi-daemon build-essential git libasound2-dev libavahi-client-dev libconfig-dev libdaemon-dev libpopt-dev libssl-dev libtool xmltoman
</code></pre>

<h1 id="clonar-el-repositorio">Clonar el repositorio</h1>

<p>Podemos encontrar <code>shairport-sync</code> en los repositorios de Ubuntu, Raspbian y demás, pero no será la versión actualizada. Clonamos el repositorio en nuestro <code>$HOME</code>:</p>

<pre><code class="language-bash">$ git clone https://github.com/mikebrady/shairport-sync.git
</code></pre>

<h1 id="configurar-y-compilar">Configurar y compilar</h1>

<p>Entramos en el directorio y ejecutamos:</p>

<pre><code class="language-bash">$ cd shairport-sync
$ autoreconf -i -f
$ ./configure --with-alsa --with-avahi --with-ssl=openssl --with-systemd --with-metadata
</code></pre>

<p>Una vez configurado, compilamos e instalamos con:</p>

<pre><code class="language-bash">$ make
$ sudo make install
</code></pre>

<h1 id="inicio-automático">Inicio automático</h1>

<p>Para habilitar el inicio automático con <code>systemd</code> ejecutamos:</p>

<pre><code class="language-bash">$ sudo systemctl enable shairport-sync
$ sudo service shairport-sync start
</code></pre>

<h1 id="configuración-adicional">Configuración adicional</h1>

<p>Por defecto se mostrará con el nombre del host, podemos cambiarlo con:</p>

<pre><code class="language-bash">$ sudo nano /usr/local/etc/shairport-sync.conf
</code></pre>

<ul>
<li><p>Veremos algo como los siguiente:</p>

<pre><code class="language-txt">// General Settings
general =
{
// name = &quot;%H&quot;; // This means &quot;Hostname&quot; -- see below. This is the name th$
</code></pre>

<p>Donde eliminando <code>//</code> delante de <code>name</code> y sustituyendo <code>&quot;%H&quot;</code> por <code>&quot;NuevoNombre&quot;</code> podremos indicar un nombre diferente al del host.</p>

<p><code>shairport-sync.conf</code> es el archivo de configuración, donde podemos por ejemplo indicar la tarjeta de sonido a utilizar modificando el parámetro <code>&quot;output_device = &quot;default&quot;;</code>. Dejando todo como viene, funcionará con la tarjeta indicada en el sistema como <code>default</code>. Yo lo he probado tanto en Raspbian Stretch como en Ubuntu 18.04.</p>

<h1 id="firewall">Firewall</h1>

<p>Si tienes habilitado el firewal UFW, añade las siguientes reglas:</p>

<pre><code class="language-bash">$ sudo ufw allow from 192.168.1.1/16 to any port 3689 proto tcp
$ sudo ufw allow from 192.168.1.1/16 to any port 5353
$ sudo ufw allow from 192.168.1.1/16 to any port 5000:5005 proto tcp
$ sudo ufw allow from 192.168.1.1/16 to any port 6000:6005 proto udp
$ sudo ufw allow from 192.168.1.1/16 to any port 35000:65535 proto udp
</code></pre></li>
</ul>

<p>Para mas información, si vuestro sistema es diferente o necesitáis consultar otras posibilidades de configuración 

    
        
    

    <a href="https://github.com/mikebrady/shairport-sync/blob/master/README.md" target='_blank'>este es su repositorio oficial en Github con toda la documentación.</a>

</p>

<p><code>En el momento de escribir esta entrada, Shairport-Sync no soporta el nuevo multi-room de AirPlay 2, con el cual podríamos reproducir audio desde el móvil a la vez en diferentes receptores. Pero no es un problema, ya que existen formas de hacerlo desde dispositivos Linux, lo dejo para otra!</code></p>

<hr style="border-color: #d6d6d6;" />

<p>Espero que sea útil, ¡gracias por leerme!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/categories/servicios">Servicios</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/categories/linux">Linux</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/linux">Linux</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/raspbian">Raspbian</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/ubuntu">Ubuntu</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/debian">Debian</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/airplay">AirPlay</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://rlodeiro.info/blog/raspberrypi_backup_remoto/"
                class="button big previous">Raspberry Pi - Backup remoto</a></li>
    

    
        <li><a href="https://rlodeiro.info/blog/mqtt2/"
                class="button big next">MQTT | Parte 2</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://rlodeiro.info/'><img src="https://rlodeiro.info/img/main/logo.jpg" class="intro-circle" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Roberto Lodeiro</h2>
        <p>Reality is wrong. Dreams are for real.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/lodeiro0001" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/lodeiro0001" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:me@rlodeiro.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Publicaciones Recientes</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/pihole_docker/">Pi-hole &amp; Docker</a>
              </h3>
              
              <time class="published" datetime='2019-07-21'>
                21 de julio de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/pihole_docker/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/07/pihole_docker//pihole_docker.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/tearing_linux/">Screen tearing en Linux</a>
              </h3>
              
              <time class="published" datetime='2019-05-17'>
                17 de mayo de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/tearing_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/05/tearing_linux//tearing_linux.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/audio_multiroom/">Audio Multiroom</a>
              </h3>
              
              <time class="published" datetime='2019-04-14'>
                14 de abril de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/audio_multiroom/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/audio_multiroom//audio_multiroom.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/personalizar_xfce/">Personalizar XFCE</a>
              </h3>
              
              <time class="published" datetime='2019-04-07'>
                7 de abril de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/personalizar_xfce/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/personalizar_xfce//personalizar_xfce.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/instalacion_debian/">Instalar Debian 9 Stretch</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                30 de marzo de 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/instalacion_debian/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/03/instalacion_Debian//instalacion_Debian.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/sai/">SAI | Sistema de alimentacion ininterrumpida</a>
              </h3>
              
              <time class="published" datetime='2018-12-30'>
                30 de diciembre de 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/sai/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/SAI//SAI.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">Ver más entradas</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://rlodeiro.info/categories/">Categorías</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/herramientas/">Herramientas</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/iot/">Iot</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/linux/">Linux</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/raspberry-pi/">Raspberry Pi</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/servicios/">Servicios</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Sobre Mi</h3>
      <p>¿De donde viene? ¿Cual es su color de pelo? ¿A que tribu urbana pertenece? Si estás muy aburrid@ y/o quieres saberlo ¡adelante!</p>
      <a href="https://rlodeiro.info/about/" class="button">Leer Más</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/lodeiro0001" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/lodeiro0001" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:me@rlodeiro.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Roberto Lodeiro
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://rlodeiro.info/js/util.js"></script>
      <script src="https://rlodeiro.info/js/main.js"></script>
      <script src="https://rlodeiro.info/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="https://rlodeiro.info/js/highlight.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      


  </body>
</html>

