<!DOCTYPE HTML>

<html>
    <head>
        
        <meta property="og:image" content="http://rlodeiro.info/img/posts/2018/12/mqtt2/mqtt2.jpg"/>
        <meta property="og:image:secure_url" content="https://rlodeiro.info/img/posts/2018/12/mqtt2/mqtt2.jpg"/>
        
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://rlodeiro.info"
        },
        "articleSection" : "blog",
        "name" : "MQTT | Parte 2",
        "headline" : "MQTT | Parte 2",
        "description" : "Broker VS cliente",
        "inLanguage" : "es-es",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-05 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-12-05 00:00:00 &#43;0000 UTC",
        "url" : "https://rlodeiro.info/blog/mqtt2/",
        "wordCount" : "825",
        "keywords" : [ "mqtt","protocolo","mensajeria","broker","Iot","Blog" ]
    }
    </script>
        
            
                <title>MQTT | Parte 2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        <link rel="shortcut icon" href="https://rlodeiro.info/favicon.ico?v=kPP08pKEXB">


        
            <meta name="author" content="Roberto Lodeiro">
        
        
            <meta name="description" content="Broker VS cliente">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MQTT | Parte 2"/>
<meta name="twitter:description" content="Broker VS cliente"/>
<meta name="twitter:site" content="@lodeiro0001"/>

        
        
<meta itemprop="name" content="MQTT | Parte 2">
<meta itemprop="description" content="Broker VS cliente">


<meta itemprop="datePublished" content="2018-12-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="825">



<meta itemprop="keywords" content="mqtt,protocolo,mensajeria,broker,Iot," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/main.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/add-on.css">
            <link rel="stylesheet" href="https://rlodeiro.info/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="https://rlodeiro.info/css/github.min.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://rlodeiro.info/">Roberto Lodeiro</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://rlodeiro.info/">
                            <i class="fa fa-home">&nbsp;</i>Inicio
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Sobre mi
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categorias
                    </a>
                </li>
            
                <li>
                    <a href="https://rlodeiro.info/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contacto
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">


    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://rlodeiro.info/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Inicio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Sobre mi
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categorias
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rlodeiro.info/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contacto
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Publicaciones Recientes</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/personalizar_xfce/">Personalizar XFCE</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-07'>
                                    April 7, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/personalizar_xfce/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/personalizar_xfce//personalizar_xfce.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/instalacion_debian/">Instalar Debian 9 Stretch</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-30'>
                                    March 30, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/instalacion_debian/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/03/instalacion_Debian//instalacion_Debian.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/sai/">SAI | Sistema de alimentacion ininterrumpida</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-30'>
                                    December 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/sai/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/SAI//SAI.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/mqtt2/">MQTT | Parte 2</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-05'>
                                    December 5, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/mqtt2/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/mqtt2//mqtt2.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rlodeiro.info/blog/airplay_linux/">AirPlay en Linux</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-27'>
                                    November 27, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/airplay_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/11/airplay_linux//airplay_linux.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Comparte esta publicación <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;text=MQTT%20%7c%20Parte%202&amp;via=lodeiro0001" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;title=MQTT%20%7c%20Parte%202" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;title=MQTT%20%7c%20Parte%202" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;description=MQTT%20%7c%20Parte%202" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Chequea este post de Roberto%20Lodeiro&amp;body=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://rlodeiro.info/blog/mqtt2/">MQTT | Parte 2</a></h1>
            
        
        
            <p>Broker VS cliente</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-05'>
            December 5, 2018</time>
        <span class="author">Roberto Lodeiro</span>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;text=MQTT%20%7c%20Parte%202&amp;via=lodeiro0001" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;title=MQTT%20%7c%20Parte%202" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;title=MQTT%20%7c%20Parte%202" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f&amp;description=MQTT%20%7c%20Parte%202" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Chequea este post de Roberto%20Lodeiro&amp;body=https%3a%2f%2frlodeiro.info%2fblog%2fmqtt2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/mqtt2/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/mqtt2//mqtt2.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Segunda entrada sobre MQTT, donde veremos como instalar el Broker y un cliente básico en consola.</p>

<p>Como siempre, asumo que las maquinas cliente y servidor tienen una distro Linux Debian o derivada. 

    
        
    

    <a href="https://rlodeiro.info/blog/mqtt1/" target='_blank'>En la primera entrada sobre MQTT hice una introducción básica al protocolo,</a>

 ahora me centraré en explicar un caso de uso básico.</p>

<p>Mi servidor es una Raspberry Pi (que raro), pero puede ser otro pc, o el mismo donde posteriormente instales también el cliente y así poder probar el funcionamiento.</p>

<hr style="border-color: #d6d6d6;" />

<h1 id="1-instalar-el-broker">1. Instalar el broker</h1>

<p>Instalaremos en la máquina servidor el Broker <code>Mosquitto</code>. Es uno de los más utilizados, está escrito en C y consume muy pocos recursos con un rendimiento muy bueno.</p>

<ul>
<li><p>Para instalar Mosquitto</p>

<pre><code class="language-bash">$ sudo apt update
$ sudo apt install mosquitto
</code></pre></li>

<li><p>Crear usuario y contraseña</p>

<pre><code class="language-bash">$ sudo mosquitto_passwd -c /etc/mosquitto/tuArchivoPass nombreUsuario
</code></pre>

<p>Cambia <code>nombreUsuario</code> por el nombre que quieras darle, y <code>tuArchivoPass</code> por el nombre que quieras para el archivo donde se guardaran los usuarios y sus contraseñas. Una vez ejecutado el comando se nos preguntara el password que queremos asignarle al nuevo usuario.</p></li>

<li><p>Si quieres añadir mas usuarios</p>

<pre><code class="language-bash">$ sudo mosquitto_passwd -b /etc/mosquitto/tuArchivoPass nombreUsuario password
</code></pre></li>

<li><p>Para eliminar un usuario</p>

<pre><code class="language-bash">$ sudo mosquitto_passwd -D /etc/mosquitto/tuArchivoPass nombreUsuario
</code></pre></li>
</ul>

<h1 id="2-1-configuración">2.1 Configuración</h1>

<p>La configuración principal de Mosquito se encuentra en <code>/etc/mosquitto/mosquitto.conf</code>. Tal como se recomienda, vamos a crear un fichero aparte para nuestra configuración.</p>

<ul>
<li><p>Para crear el nuevo archivo</p>

<pre><code class="language-bash">$ sudo nano /etc/mosquitto/conf.d/miConfiguracion.conf
</code></pre>

<p>Aquí añadiremos dos lineas, una indicando que no se permita la conexión a usuarios anónimos, y otra indicando donde tenemos el archivo que con tiene los usuarios y sus contraseñas.</p>

<pre><code class="language-txt">allow_anonymous false
password_file etc/mosquitto/tuArchivoPass
</code></pre></li>

<li><p>Reiniciar el servicio</p>

<pre><code class="language-bash">$ sudo systemctl restart mosquitto
</code></pre></li>
</ul>

<h1 id="2-2-configurar-ssl">2.2 Configurar SSL</h1>

<p>Adicionalmente, cosa que recomiendo, podemos <code>cifrar</code> las comunicaciones entre Broker y clientes con un certificado SSL, en este caso usaré un certificado de firma propia generado con <code>openssl</code>.</p>

<ul>
<li><p>Creamos los directorios y el certificado</p>

<pre><code class="language-bash">$ sudo mkdir /etc/ssl/mqtt
$ cd /etc/ssl/mqtt
$ sudo openssl req -new -x509 -days 365 -nodes -out ejemploMQTT.local.pem -keyout ejemploMQTT.local.key
</code></pre>

<p>Cambia <code>ejemploMQTT.local</code> por tu nombre de dominio, dejando las extensiones <code>.pem</code> y <code>.key</code>. En este ejemplo el certificado tendrá una validez de 365 días, si no quieres tener que generar uno nueva cada año, modifica <code>-days XXX</code> sustituyendo XXX por el número de días que quieras.</p></li>
</ul>

<p>Ahora vamos a indicar en nuestro archivo de configuración que escuche en el puerto seguro <code>8883</code>, limitando el puerto <code>1883</code> a localhost. Además indicaremos la ruta de nuestro certificado.</p>

<ul>
<li><p>Abrir el archivo de configuración</p>

<pre><code class="language-bash">$ sudo nano /etc/mosquitto/conf.d/miConfiguracion.conf
</code></pre>

<p>Añadimos lo siguiente:</p>

<pre><code class="language-txt">listener 1883 localhost
listener 8883
certfile /etc/ssl/mqtt/mqtt.example.local.pem
keyfile /etc/ssl/mqtt/mqtt.example.local.key
</code></pre></li>

<li><p>Reiniciar el servicio</p>

<pre><code class="language-bash">$ sudo systemctl restart mosquitto
</code></pre></li>
</ul>

<h1 id="3-cliente">3. Cliente</h1>

<p>Podemos tener como clientes todo tipo de dispositivos, y como dije en el primer post un cliente puede tanto recibir como enviar mensajes a cualquier topic. Yo lo utilizo mucho con los ESP para proyectos Iot, pero ahora explicaré como utilizarlo de forma básica desde terminal, que al fin y al cabo es lo mismo.</p>

<ul>
<li><p>Instalamos en la máquina cliente</p>

<pre><code class="language-bash">$ sudo apt install mosquitto-clients
</code></pre></li>
</ul>

<p>Una vez instalado, abre dos consolas en la máquina cliente. La idea para probar el sistema es publicar mensajes a un topic desde una consola, y verlos desde la otra, la cual estará suscrita al mismo topic.</p>

<ul>
<li><p>Para suscribirse en la primera consola:</p>

<pre><code class="language-bash">$ mosquitto_sub -v -h ipBroker -u tuUsuario -P tuContrasenha -p 8883 -t 'raspberry/topicTest'
</code></pre>

<p>Cambia <code>ipBroker</code> por la ip de la máquina donde tienes instalado Mosquitto Broker, así como el usuario y la contraseña por los tuyos.<code>raspberry/topic1</code> es un topic de ejemplo, pon el que tu quieras. No cierras la consola, esta quedará a la escucha.</p></li>

<li><p>Para publicar mensajes desde la segunda consola:</p>

<pre><code class="language-bash">$ mosquitto_pub -h ipBroker -u tuusuario -P tuContrasenha -p 8883 -t 'raspberry/topicTest' -m 'Mensaje de prueba super cool'
</code></pre>

<p>Una vez se ejecute el comando, verás que la primera terminal recibe el mensaje, ¡magia!.</p></li>
</ul>

<h1 id="4-topics">4. Topics</h1>

<p>De forma resumida, podemos decir que los topics pueden ser como te de la real gana, lo importante es estructurarlos bien para tener un orden lógico en el entorno de uso.</p>

<p>Recordando el ejemplo del primer post:</p>

<p><img src="https://rlodeiro.info/img/posts/2018/10/mqtt1/mqtt1_clientes_broker.jpg" alt="" /></p>

<p>Ya explique en el la lógica, 

    
        
    

    <a href="_blank" target='_blank'>puedes recordarlo AQUI,</a>

 pero en la imagen podemos ver el servidor que tiene instalado el Broker, y tres clientes. En mi caso tengo el Broker instalado en la Raspberry Pi, pero en al práctica es lo mismo si está en una máquina independiente, o en una que haga tanto de cliente como de Broker.</p>

<p>Para suscribirnos a un topic determinado pondríamos el nombre del topic, en el ejemplo vemos que la Raspberry Pi está suscrita a dos.</p>

<p>Otras formas de suscribirnos:</p>

<ul>
<li>Indicando <code>'#'</code> como topic: nos suscribimos a todos los topics del broker.</li>
<li>Indicando <code>'luces/#'</code> como topic: nos suscribimos tanto a <code>luces</code> como a todos los que sigan.</li>
</ul>

<p>¡Prueba y prueba!, en otro post explicaré como conectarnos desde un Arduino en un caso de uso simple, o quizá desde un ESP8266 :D</p>

<hr style="border-color: #d6d6d6;" />

<p>Espero que sea útil, ¡gracias por leerme!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/categories/servicios">Servicios</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/categories/iot">Iot</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/mqtt">mqtt</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/protocolo">protocolo</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/mensajeria">mensajeria</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/broker">broker</a></li>
                
                
                <li><a class="article-category-link" href="https://rlodeiro.info/tags/iot">Iot</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://rlodeiro.info/blog/airplay_linux/"
                class="button big previous">AirPlay en Linux</a></li>
    

    
        <li><a href="https://rlodeiro.info/blog/sai/"
                class="button big next">SAI | Sistema de alimentacion ininterrumpida</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://rlodeiro.info/'><img src="https://rlodeiro.info/img/main/logo.jpg" class="intro-circle" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Roberto Lodeiro</h2>
        <p>Reality is wrong. Dreams are for real.</p>
      </header>
    
    
      <ul class="icons">
        
        


























































  <li><a href="//twitter.com/lodeiro0001" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:me@rlodeiro.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Publicaciones Recientes</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/personalizar_xfce/">Personalizar XFCE</a>
              </h3>
              
              <time class="published" datetime='2019-04-07'>
                April 7, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/personalizar_xfce/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/04/personalizar_xfce//personalizar_xfce.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/instalacion_debian/">Instalar Debian 9 Stretch</a>
              </h3>
              
              <time class="published" datetime='2019-03-30'>
                March 30, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/instalacion_debian/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2019/03/instalacion_Debian//instalacion_Debian.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/sai/">SAI | Sistema de alimentacion ininterrumpida</a>
              </h3>
              
              <time class="published" datetime='2018-12-30'>
                December 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/sai/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/SAI//SAI.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/mqtt2/">MQTT | Parte 2</a>
              </h3>
              
              <time class="published" datetime='2018-12-05'>
                December 5, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/mqtt2/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/12/mqtt2//mqtt2.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rlodeiro.info/blog/airplay_linux/">AirPlay en Linux</a>
              </h3>
              
              <time class="published" datetime='2018-11-27'>
                November 27, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://rlodeiro.info/blog/airplay_linux/" class="image featured">
            <img src="https://rlodeiro.info/img/posts/2018/11/airplay_linux//airplay_linux.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">Ver más entradas</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://rlodeiro.info/categories/">Categorías</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/herramientas/">Herramientas</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/iot/">Iot</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/linux/">Linux</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/raspberry-pi/">Raspberry Pi</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://rlodeiro.info/categories/servicios/">Servicios</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Sobre Mi</h3>
      <p>¿De donde viene? ¿Cual es su color de pelo? ¿A que tribu urbana pertenece? Si estás muy aburrid@ y/o quieres saberlo ¡adelante!</p>
      <a href="https://rlodeiro.info/about/" class="button">Leer Más</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        


























































  <li><a href="//twitter.com/lodeiro0001" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:me@rlodeiro.info" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Roberto Lodeiro
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://rlodeiro.info/js/util.js"></script>
      <script src="https://rlodeiro.info/js/main.js"></script>
      <script src="https://rlodeiro.info/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="https://rlodeiro.info/js/highlight.min.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

